<!DOCTYPE html>
<html>
<head>
    <script src="jquery-2.1.0.min.js"></script>
</head>
<body>
this is a dots demo. it is really cool.
<canvas id="canvas" width="500" height="500" style="border:1px solid #c3c3c3;">
    Your browser does not support the HTML5 canvas tag.
</canvas>
<script src="dots.js"></script>

</body>
</html>