<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
	<meta http-equiv="refresh" content="0; url=http://pngan.bitbucket.org/javascript/angular-dots/app/index.html" />
	<meta name="robots" content="nofollow" />
    <title></title>
</head>
<body>
Hello world!
</body>
</html>