<!doctype html>
<html lang="en" ng-app="myApp">
<head>
  <meta charset="utf-8">
    <meta name="robots" content="nofollow" />
    <title>My AngularJS App</title>
  <link rel="stylesheet" href="css/app.css"/>
</head>
<body>
  <ul class="menu">
    <li><a href="#/view1">view1</a></li>
      <li><a href="#/view2">view2</a></li>
      <li><a href="#/view3">view3</a></li>
  </ul>

  <div ng-view></div>
  <div id="container"></div>
  <!-- In production use:
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/x.x.x/angular.min.js"></script>
  -->
  <script src="lib/angular/angular.js"></script>
  <script src="lib/angular/angular-route.js"></script>
  <script src="lib/kinetic/kinetic-v5.1.0.js"></script>
  <script src="js/app.js"></script>
  <script src="js/services.js"></script>
  <script src="js/controllers.js"></script>
  <script src="js/filters.js"></script>
  <script src="js/directives.js"></script>


  <script src="lib/jquery/jquery-2.1.0.min.js"></script>
</body>

</html>
